[scan]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/DeviceMonitor/scan_network.py
parameters:
type:script_output
message:Running network scan

[download_oui]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/OPNsense/DeviceMonitor/download_oui.py
parameters:
type:script_output
message:Downloading OUI database

[start]
command:/usr/sbin/service devicemonitor start
parameters:
type:script
message:Starting Device Monitor daemon

[stop]
command:/usr/sbin/service devicemonitor stop
parameters:
type:script
message:Stopping Device Monitor daemon

[restart]
command:/usr/sbin/service devicemonitor restart
parameters:
type:script
message:Restarting Device Monitor daemon

[status]
command:/usr/sbin/service devicemonitor status
parameters:
type:script_output
message:Getting Device Monitor daemon status

[sendEmailNotification]
command:/usr/local/bin/php /usr/local/opnsense/scripts/OPNsense/DeviceMonitor/notify_email.php
parameters:
type:script_output
message:Send email notification for new devices
description:Reads devices from database with notification_pending flag

[sendWebhookNotification]
command:/usr/local/bin/php /usr/local/opnsense/scripts/OPNsense/DeviceMonitor/notify_webhook.php
parameters:
type:script_output
message:Send webhook notification for new devices
description:Reads devices from database with notification_pending flag